" front opening "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" rearwardly extending "content file: 2.XML,Show times: 1
" plate and "content file: 1.XML,2.XML,Show times: 2
" second lenses "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" welding arc "content file: 1.XML,2.XML,Show times: 2
" one lens "content file: 1.XML,Show times: 1
" retainer frame "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" least substantially "content file: 1.XML,2.XML,3.XML,Show times: 3
" substantially transparent "content file: 1.XML,2.XML,3.XML,4.XML,Show times: 4
" side cut "content file: 2.XML,3.XML,4.XML,5.XML,Show times: 4
" cover portion "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" warmer shell "content file: 5.XML,Show times: 1
" outer shell "content file: 3.XML,4.XML,5.XML,Show times: 3
" face protector "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" lens having "content file: 1.XML,Show times: 1
" second lens "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" least one "content file: 2.XML,Show times: 1
" first lens "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" dimensions secured "content file: 1.XML,Show times: 1
" ear warmer "content file: 5.XML,Show times: 1
" different shades "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" extending receiving "content file: 2.XML,Show times: 1
" harness handle "content file: 3.XML,4.XML,5.XML,Show times: 3
" lens shade "content file: 2.XML,Show times: 1
" first and "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" face plate "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" lens properties "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" shape and "content file: 1.XML,Show times: 1
" protector and "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" harness strap "content file: 3.XML,4.XML,5.XML,Show times: 3
" lens configuration "content file: 1.XML,2.XML,3.XML,4.XML,Show times: 4
" portion and "content file: 4.XML,5.XML,Show times: 2
" assembly shown "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" interchangeable lenses "content file: 1.XML,2.XML,3.XML,Show times: 3
" lens and "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" different properties "content file: 1.XML,Show times: 1
" other embodiment "content file: 5.XML,Show times: 1
" further comprising "content file: 1.XML,2.XML,3.XML,Show times: 3
" first embodiment "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" welding helmets "content file: 1.XML,2.XML,3.XML,Show times: 3
" for different "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" retainer lens "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" harness device "content file: 3.XML,4.XML,5.XML,Show times: 3
" cover member "content file: 1.XML,2.XML,3.XML,4.XML,Show times: 4
" lenses having "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" back cover "content file: 2.XML,3.XML,4.XML,5.XML,Show times: 4
" outer membrane "content file: 5.XML,Show times: 1
" adf lens "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" interchangeable with "content file: 1.XML,2.XML,Show times: 2
" such that "content file: 3.XML,4.XML,5.XML,Show times: 3
" side portion "content file: 5.XML,Show times: 1
" ear portion "content file: 5.XML,Show times: 1
" protective coat "content file: 3.XML,Show times: 1
" for example "content file: 4.XML,5.XML,Show times: 2
" when the "content file: 3.XML,4.XML,5.XML,Show times: 3
" first band "content file: 5.XML,Show times: 1
" lens protector "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" having different "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" side portions "content file: 1.XML,4.XML,5.XML,Show times: 3
" different lens "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" wherein the "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" front cover "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" lens assembly "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" may include "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" adf retainer "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" for the "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" rescue harness "content file: 3.XML,4.XML,5.XML,Show times: 3
" lenses may "content file: 2.XML,Show times: 1
" secured behind "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" face protectors "content file: 1.XML,2.XML,3.XML,4.XML,Show times: 4
" not shown "content file: 1.XML,4.XML,Show times: 2
" lens has "content file: 1.XML,2.XML,3.XML,4.XML,5.XML,Show times: 5
" substantially matching "content file: 1.XML,2.XML,3.XML,4.XML,Show times: 4
" peripheral vision "content file: 1.XML,2.XML,3.XML,4.XML,Show times: 4
" harness devices "content file: 4.XML,5.XML,Show times: 2
