Current type: GAA, R=6, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.7314
Best sslope:57*
Ratio = 1255335174491.59
Current type: GAA, R=7, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.7043
Best sslope:62
Ratio = 410510566672.9
Current type: GAA, R=8, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.6777
Best sslope:65
Ratio = 122944649446.494
Current type: GAA, R=9, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.6492
Best sslope:67.56
Ratio = 34962455266.9503
Current type: GAA, R=10, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.6221
Best sslope:69.1481
Ratio = 9646584726.97964


Current type: SC, R=6, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.6377
Best sslope:70.17
Ratio = 4490407673.86091
Current type: SC, R=7, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.5845
Best sslope:74.67
Ratio = 447127919.943002
Current type: SC, R=8, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.5284
Best sslope:78.56
Ratio = 45343621.0299659
Current type: SC, R=9, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.4692
Best sslope:82.82
Ratio = 4782433.58376578
Current type: SC, R=10, D=2, nm=1e-3, Tox=5, Lg=30, metetial=Si, SD doping=5e17
Best Vt:0.4029
Best sslope:87.64
Ratio = 540453.074433657